{% extends 'article/base.html' %}
{% load static %}
{% block content %}
    {% if user.is_authenticated %}
    <div class='user text-center'>
      <span>hello {{user.username}}</span>
      <span>
          <a href={% url 'logout' %}>logout</a>
      </span>
    </div>
    {% endif %}
    <section class="b-green">
      <div>
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" >
                  <div class="carousel-item active" >
                    <img src="{% static 'images/center_1.jpg' %}" class="d-block w-100 media"  >
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/center_2.jpg' %}" class="d-block w-100 media" >
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/center_3.jpg' %}" class="d-block w-100 media" >
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
      <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(127, 255, 0, 1)" offset="0%"></stop><stop stop-color="rgba(127, 255, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,30L80,38.3C160,47,320,63,480,60C640,57,800,33,960,25C1120,17,1280,23,1440,31.7C1600,40,1760,50,1920,51.7C2080,53,2240,47,2400,50C2560,53,2720,67,2880,61.7C3040,57,3200,33,3360,25C3520,17,3680,23,3840,30C4000,37,4160,43,4320,46.7C4480,50,4640,50,4800,55C4960,60,5120,70,5280,68.3C5440,67,5600,53,5760,53.3C5920,53,6080,67,6240,66.7C6400,67,6560,53,6720,55C6880,57,7040,73,7200,66.7C7360,60,7520,30,7680,28.3C7840,27,8000,53,8160,68.3C8320,83,8480,87,8640,88.3C8800,90,8960,90,9120,76.7C9280,63,9440,37,9600,25C9760,13,9920,17,10080,20C10240,23,10400,27,10560,25C10720,23,10880,17,11040,25C11200,33,11360,57,11440,68.3L11520,80L11520,100L11440,100C11360,100,11200,100,11040,100C10880,100,10720,100,10560,100C10400,100,10240,100,10080,100C9920,100,9760,100,9600,100C9440,100,9280,100,9120,100C8960,100,8800,100,8640,100C8480,100,8320,100,8160,100C8000,100,7840,100,7680,100C7520,100,7360,100,7200,100C7040,100,6880,100,6720,100C6560,100,6400,100,6240,100C6080,100,5920,100,5760,100C5600,100,5440,100,5280,100C5120,100,4960,100,4800,100C4640,100,4480,100,4320,100C4160,100,4000,100,3840,100C3680,100,3520,100,3360,100C3200,100,3040,100,2880,100C2720,100,2560,100,2400,100C2240,100,2080,100,1920,100C1760,100,1600,100,1440,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path></svg> 
      <section>
        <div class="container" dir="ltr">
          <div class="row text-center align-items-center">
            <div class="col">
              <img src="{% static 'images/health_1.svg' %}">
            </div>
            <div class="col mt-5">
              <h4>مرکز طب کار پارسیان</h4>
              <h4>Parsian Occupational Medicine Center</h4>
            </div>
          </div>
        </div>
      </section> 
      <section>
        <div class="container mt-5 inf">
            <div class="col text-center">
              <h3 class="mt-2" style="color: blue;font-size: 36px;">درباره ما</h3>
            </div>
            <div class="col mt-2">
              <h3 style="font-size: 30px;color: rgb(158, 0, 158);">مرکز</h3>
              <p class="mt-3"> مرکز تخصصی طب کار پارسیان 5 سال است که  در زمینه طب کار فعالیت می کند.این مرکز در سال 1395 توسط دکتر بنفشه زربافی متخصص طب کار و بیماری های شغلی تاسیس گردید.طب کار پارسیان در ابتدا در میدان امام واقع بوده و در سال 1398 به بلوار 15 خرداد نقل مکان کرده.برای مشاهده آدرس <a href="{% url 'contact_us' %}" style="text-decoration: none;"><strong>کلیک</strong></a> کنید </p>
            </div>
            <div class="col mt-2">
              <h3 style="font-size: 30px;color: rgb(158, 0, 158);">مسئول فنی</h3>
              <p class="mt-3" >دکتر بنفشه زربافی متخصص طب کار و بیماری های شغلی دوران پزشکی عمومی و تخصص خود را در دانشگاه تهران سپری نموده است.ایشان از سال 93 جهت گذراندن طرح پزشکی در درمانگاه مسجد جامع کار خود را در قم اغاز کرد و همزمان با آن در قالب مطب  فعالیت طب کار خصوصی خود را آغاز نمود</p>
              <ul style="font-size: 18px;color: blue;list-style-type: disc;">
                <li>متخصص طب کار و بیماری های شغلی</li>
                <li>فارق التحصیل از دانشگاه تهران</li>
                <li>سابقه تدریس در دانشکده بهداشت قم</li>
                <li>عضو کمیسیون طب کار تامین اجتماعی قم</li>
              </ul>
            </div>
        </div>
        <section>
          <div class="container" dir="ltr">
            <div class="row text-center align-items-center">
              <div class="col">
                <img src="{% static 'images/health_2.svg' %}">
              </div>
              <div class="col mt-5">
                <h2>مراقب سلامتی خود و خانواده خود باشید</h2>
              </div>
            </div>
          </div>
        </section> 
        </div>
      </section>
</html>
{% endblock content %}
