{% extends 'article/base.html' %}
{% load static %}
{% block content %}
      <section>
        <div class="b-green">
          <div class="container">
            <div class="row text-center">
              <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" >
                  <div class="carousel-item active" >
                    <img src="{% static 'images/occupational_1.jpg' %}" class="d-block w-100 media">
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/occupational_2.jpg' %}" class="d-block w-100 media" >
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'images/occupational_3.jpg' %}" class="d-block w-100 media" >
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>  
      <svg id="wave"  style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(127, 255, 0, 1)" offset="0%"></stop><stop stop-color="rgba(127, 255, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,30L80,38.3C160,47,320,63,480,60C640,57,800,33,960,25C1120,17,1280,23,1440,31.7C1600,40,1760,50,1920,51.7C2080,53,2240,47,2400,50C2560,53,2720,67,2880,61.7C3040,57,3200,33,3360,25C3520,17,3680,23,3840,30C4000,37,4160,43,4320,46.7C4480,50,4640,50,4800,55C4960,60,5120,70,5280,68.3C5440,67,5600,53,5760,53.3C5920,53,6080,67,6240,66.7C6400,67,6560,53,6720,55C6880,57,7040,73,7200,66.7C7360,60,7520,30,7680,28.3C7840,27,8000,53,8160,68.3C8320,83,8480,87,8640,88.3C8800,90,8960,90,9120,76.7C9280,63,9440,37,9600,25C9760,13,9920,17,10080,20C10240,23,10400,27,10560,25C10720,23,10880,17,11040,25C11200,33,11360,57,11440,68.3L11520,80L11520,100L11440,100C11360,100,11200,100,11040,100C10880,100,10720,100,10560,100C10400,100,10240,100,10080,100C9920,100,9760,100,9600,100C9440,100,9280,100,9120,100C8960,100,8800,100,8640,100C8480,100,8320,100,8160,100C8000,100,7840,100,7680,100C7520,100,7360,100,7200,100C7040,100,6880,100,6720,100C6560,100,6400,100,6240,100C6080,100,5920,100,5760,100C5600,100,5440,100,5280,100C5120,100,4960,100,4800,100C4640,100,4480,100,4320,100C4160,100,4000,100,3840,100C3680,100,3520,100,3360,100C3200,100,3040,100,2880,100C2720,100,2560,100,2400,100C2240,100,2080,100,1920,100C1760,100,1600,100,1440,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path></svg>
      <section> 
        <div class="container mt-2 inf">
          <h3 class="mt-3 blue">طب کار چیست؟</h3>
            <p class="mt-3">
              طب کار رشته ای از طب میباشد که با برسی جنبه های بالینی و اجرایی و با در نظر داشتن محیط شغلی افراد به نیازهای مربوط به سلامت آنها می پردازد و شامل فعالیت هایی مانند شناسایی، محاسبه، درمان، کنترل و پی گیری درمان و پیشـگیری از بیماریها و صـدمات مـرتبط با کار می باشد.

              رشته طب کار با خیلی از تخصص های دیگر رشته پزشکی از نظر تنوع اعمال و نحوه آموزش و اعطای صلاحیت به متخصصین مربوطه متفاوت است. طب کار یکی از شاخه های جدید پزشکی به حساب می آید که هدف اصلی آن حفظ سلامت کارمندان در محیط کار، تشخیص بیماری ها و جلوگیری از شیوع بیماری های مسری می باشد. تمامی کشورهای عضو سازمان جهانی کار و بهداشت جهانی برای کارمندان خود این خدمات را فراهم می کنند.
              
              
            </p>
              <div class="row text-center mt-3">
                <img class='mb-2 img'src="{% static 'images/occupational_item_1.jpg' %}">
              </div>
        </div>
      </section> 
      <section>
        <div class="container mt-2 inf">
          <h3 class="mt-3 blue">انواع خدمات و معاینات طب کار</h3>
              <div class="container mt-3">
                  <div class="row mb-3" >
                      <div class="col-12 col-sm-6 col-lg mt-2" style="font-size: 20px;">1-معاینات بدو استخدام </div>
                      <div class="col-12 col-sm-6 col-lg mt-2" style="font-size: 20px;">2-معاینات ادواری </div>
                      <div class="col-12 col-sm-6 col-lg mt-2" style="font-size: 20px;">3-معاینات بازگشت به کار</div>
                      <div class="col-12 col-sm-6 col-lg mt-2" style="font-size: 20px;width: fit-content;">4-تعیین غرامت </div>
                  </div>
              </div>
        </div>
      </section>
      <section>
        <div class="container mt-2 inf" >
          <h3 class="mt-3 blue">متخصص طب کار کیست؟</h3>
              <div class="container mt-3">
                  <div class="row mb-3" style="font-size: 20px;">
                      پزشک متخصص طب کار پزشکی است که با داشتن دانش و مهارت های کافی در زمینه  طب کار به دنبال حفظ و ارتقاء سلامت جسمی، روانی و اجتماعی شاغلین به خصوص از طریق شناخت به موقع ناراحتی ها و بیماری های شغلی و همچنین درمان آنهاست. دانش وی به ویژه در دوره تخصص شامل کسب اطلاعات و مهارت های مختلف در زمینه اندام های بدن به خصوص گوش، چشم، ریه، کبد، پوست، اسکلت و عضله و سیستم عصبی است. همچنین مهارت هایی مثل انجام اسپیرومتری، شنوایی سنجی، بینایی سنجی و غیره نیز فراگرفته می شود.

  متخصص طب کار ممکن است توسط یک سازمان استخدام شود یا با قرارداد کوتاه مدت به خدمت گرفته شود یا خود مرکز تخصصی طب کار تاسیس کرده و در حقیقت به استخدام خودش در آید.
                  </div>
              </div>
              <div class="row text-center mt-3">
                <img class='mb-2 img'src="{% static 'images/occupational_item_2.jpg' %}">
              </div>
        </div>
      </section>
      <section>
        <div class="container mt-2 inf" >
          <h3 class="mt-3 blue">مهارت های مورد نیاز متخصص طب کار</h3>
              <div class="container mt-4">
                  <div class="row mb-3" style="font-size: 20px;">
                      <div class="col-xs-12 col-md-6 mt-2" style="font-size: 20px;">۱-مهارت های مدیریتی</div>
                      <div class="col-xs-12 col-md-6 mt-2" style="font-size: 20px;">۲-دانستن قوانین کار</div>
                      <div class="col-xs-12 col-md-6 mt-2" style="font-size: 20px;">۳-قبول خطرات های محل کار</div>
                      <div class="col-xs-12 col-md-6 mt-2" style="font-size: 20px;">۴-انجام معاینات</div>
                      <div class="col-xs-12 col-md-6 mt-2" style="font-size: 20px;">۵-دانستن کمک های اولیه</div>
                      <div class="col-xs-12 col-md-6 mt-2" style="font-size: 20px;">۶-توانایی تشخیص بیماری های شغلی</div>
                  </div>
              </div>
        </div>
      </section>
      <section>
        <div class="container mt-2 inf">
          <h3 class="mt-3 blue">معاینات طب کار چیست؟</h3>
              <div class="container mt-3">
                  <div class="row mb-3" style="font-size: 20px;" >
                    آزمایش کار یک گروه از آزمایش های مختلف می باشد که به منظور بررسی شرایط جسمانی افراد و بررسی آسیب های احتمالی ناشی از شرایط کار در افراد انجام می گیرد. این آزمایشات هم قبل از استخدام با عنوان معاینات بدو استخدام و هم در طول کار با عنوان معاینات دوره ای برای افراد الزامی می باشد.

  آزمایشی که قبل از استخدام انجام می شود برای بررسی شرایط جسمانی فرد و بررسی هر گونه نقص و بیماری احتمالی که می تواند در وظایف فرد اختلال ایجاد نماید، صورت می گیرد. بررسی های پزشکی که بدو استخدام برای افراد مختلف انجام می شود، به صورت کلی تحت عنوان طب کار نامیده می شود.
                  </div>
              </div>
              <div class="container text-center mt-3">
                <div class="row text center mb-2">
                  <div class="col-6 col-lg-3">
                    <img src="{% static 'images/occupational_item_3.jpg' %}" style="height: 150px;width: 200px;">
                  </div>
                  <div class="col-6 col-lg-3">
                    <img src="{% static 'images/occupational_item_4.jpg' %}" style="height: 150px;width: 200px;">
                  </div>
                  <div class="col-6 col-lg-3">
                    <img src="{% static 'images/occupational_item_5.png' %}" style="height: 150px;width: 200px;">
                  </div>
                  <div class="col-6 col-lg-3">
                    <img src="{% static 'images/occupational_item_6.jpg' %}" style="height: 150px;width: 200px;">
                  </div>
                </div>
              </div>
        </div>
      </section>
      <section>
        <div class="container mt-2 inf" >
          <h3 class="mt-3 blue">مهمترین معاینات طب کار</h3>
              <div class="container mt-3">
                  <div class="row mb-3" >
                      <div class="col-12 col-md-6 mt-2" style="font-size: 20px;">۱-معاینه توسط متخصص طب کار </div>
                      <div class="col-12 col-md-6 mt-2" style="font-size: 20px;">۲-انجام تست بینایی سنجی (اپتومتری) </div>
                      <div class="col-12 col-md-6 mt-2" style="font-size: 20px;">۳-انجام تست شنوایی سنجی (ادیومتری)</div>
                      <div class="col-12 col-md-6 mt-2" style="font-size: 20px;">۴-انجام تست تنفس (اسپیرومتری)</div>
                      <div class="col-12 col-md-6 mt-2" style="font-size: 20px;">۵-انجام نوار قلب</div>
                      <div class="col-12 col-md-6 mt-2" style="font-size: 20px;">۶-آزمایش ادرار</div>
                  </div>
              </div>
        </div>
      </section>
      <section>
        <div class="container" dir="ltr">
          <div class="row text-center align-items-center">
            <div class="col">
              <img src="{% static 'images/health_2.svg' %}">
            </div>
            <div class="col mt-5">
              <h2>مراقب سلامتی خود و خانواده خود باشید</h2>
            </div>
          </div>
        </div>
      </section> 
    </html>
  {% endblock content %}