{% extends 'article/base.html' %}
{% load django_template_maths %}
{% load has_group %}
{% load static %}
{% block content %}
<section class="b-green">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                    مشکل مشاهده شده
            </div>
        </div>
    </div>
</section>
<svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1"
xmlns="http://www.w3.org/2000/svg">
<defs>
   <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
       <stop stop-color="rgba(127, 255, 0, 1)" offset="0%"></stop>
       <stop stop-color="rgba(127, 255, 0, 1)" offset="100%"></stop>
   </linearGradient>
</defs>
<path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
     d="M0,30L80,38.3C160,47,320,63,480,60C640,57,800,33,960,25C1120,17,1280,23,1440,31.7C1600,40,1760,50,1920,51.7C2080,53,2240,47,2400,50C2560,53,2720,67,2880,61.7C3040,57,3200,33,3360,25C3520,17,3680,23,3840,30C4000,37,4160,43,4320,46.7C4480,50,4640,50,4800,55C4960,60,5120,70,5280,68.3C5440,67,5600,53,5760,53.3C5920,53,6080,67,6240,66.7C6400,67,6560,53,6720,55C6880,57,7040,73,7200,66.7C7360,60,7520,30,7680,28.3C7840,27,8000,53,8160,68.3C8320,83,8480,87,8640,88.3C8800,90,8960,90,9120,76.7C9280,63,9440,37,9600,25C9760,13,9920,17,10080,20C10240,23,10400,27,10560,25C10720,23,10880,17,11040,25C11200,33,11360,57,11440,68.3L11520,80L11520,100L11440,100C11360,100,11200,100,11040,100C10880,100,10720,100,10560,100C10400,100,10240,100,10080,100C9920,100,9760,100,9600,100C9440,100,9280,100,9120,100C8960,100,8800,100,8640,100C8480,100,8320,100,8160,100C8000,100,7840,100,7680,100C7520,100,7360,100,7200,100C7040,100,6880,100,6720,100C6560,100,6400,100,6240,100C6080,100,5920,100,5760,100C5600,100,5440,100,5280,100C5120,100,4960,100,4800,100C4640,100,4480,100,4320,100C4160,100,4000,100,3840,100C3680,100,3520,100,3360,100C3200,100,3040,100,2880,100C2720,100,2560,100,2400,100C2240,100,2080,100,1920,100C1760,100,1600,100,1440,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path>
</svg>
{% if request.user|has_group:"bot" %}
<section class='container'>
    <div class='row text-center'>
            {% for item in personal_species %}
            {% if forloop.counter|sub:1|mod:20 == 0 %}
        </table>
        <section class='container mt-4' id='Head'>
            <div class='row text-center rfsize'>
                <div class='col'>
                    <lable>کد شرکت:</lable>
                    {{ examinations_course.examinations_code }}
                </div>
            </div>
            <div class='row text-center rfsize'>
                <div class='col'>
                    <lable>پزشک طب کار:دکتر</lable>
                    {{ examinations_course.doctor }}
                </div>
                <div class='col'>
                    <lable>کارخانه/کارگاه/شرکت:</lable>
                    {{ examinations_course.company }}
                </div>
            </div>
            <div class='row text-center rfsize'>
                <div class='col'>
                    <lable>کارشناس بهداشت حرفه ای:مهندس</lable>
                    {{ examinations_course.specialist }}
                </div>
                <div class='col'>
                    <lable>تاریخ انجام معاینات:</lable>
                    {{ examinations_course.year }}
                </div>
            </div>
        </section>
        <table class='parstable' id = 'problem{{ forloop.counter|sub:1|div:20 }}'>
            <thead>      
                <tr>
                    <th rowspan='2'>ردیف</th>
                    <th rowspan='2' class='problem_name'>نام</th>
                    <th rowspan='2' class='problem_name'>شغل</th>
                    <th rowspan='2' class='problem_pr'>مشکل مشاهده شده</th>
                    <th colspan='2'>ارتباط احتمالی شغل با فرد</th>
                    <th rowspan='2' class='problem_rec'>توصیه ها</th>
                </tr>
                <tr>
                    <th>دارد</th>
                    <th>ندارد</th>
                </tr>
            </thead>
            <tr>
                <td>{{ forloop.counter }}</td>
                {% if item.name %}
                <td>{{ item.name }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                {% if item.job_name %}
                <td>{{ item.job_name }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                {% if item.final.all.0.problems %}
                <td>{{ item.final.all.0.problems }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                <td></td>
                <td></td>
                {% if item.final.all.0.recommendations %}
                <td>{{ item.final.all.0.recommendations }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
            </tr>
            {% else %}
            <tr>
                <td>{{ forloop.counter }}</td>
                {% if item.name %}
                <td>{{ item.name }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                {% if item.job_name %}
                <td>{{ item.job_name }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                {% if item.final.all.0.problems %}
                <td>{{ item.final.all.0.problems }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                <td></td>
                <td></td>
                {% if item.final.all.0.recommendations %}
                <td>{{ item.final.all.0.recommendations }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</section>
{% else %}
<section class='container' id='Head'>
    <div class='row text-center'>
        <div class='col'>
            <lable>کد شرکت:</lable>
            {{ examinations_course.examinations_code }}
        </div>
    </div>
    <div class='row text-center'>
        <div class='col'>
            <lable>پزشک طب کار:دکتر</lable>
            {{ examinations_course.doctor }}
        </div>
        <div class='col'>
            <lable>کارخانه/کارگاه/شرکت:</lable>
            {{ examinations_course.company }}
        </div>
    </div>
    <div class='row text-center'>
        <div class='col'>
            <lable>کارشناس بهداشت حرفه ای:مهندس</lable>
            {{ examinations_course.specialist }}
        </div>
        <div class='col'>
            <lable>تاریخ انجام معاینات:</lable>
            {{ examinations_course.year }}
        </div>
    </div>
</section>
<section class='container'>
    <div class='row text-center'>
        <table class='parstable'>  
            <thead id='problem0'>      
                <tr>
                    <th rowspan='2'>ردیف</th>
                    <th rowspan='2' class='problem_name'>نام</th>
                    <th rowspan='2' class='problem_name'>شغل</th>
                    <th rowspan='2' class='problem_pr'>مشکل مشاهده شده</th>
                    <th colspan='2'>ارتباط احتمالی شغل با فرد</th>
                    <th rowspan='2' class='problem_rec'>توصیه ها</th>
                </tr>
                <tr>
                    <th>دارد</th>
                    <th>ندارد</th>
                </tr>
            </thead>
            {% for item in personal_species %}
            <tr id='problem{{ forloop.counter }}'>
                <td>{{ forloop.counter }}</td>
                {% if item.name %}
                <td>{{ item.name }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                {% if item.job_name %}
                <td>{{ item.job_name }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                {% if item.final.all.0.problems %}
                <td>{{ item.final.all.0.problems }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
                <td></td>
                <td></td>
                {% if item.final.all.0.recommendations %}
                <td>{{ item.final.all.0.recommendations }}</td>
                {% else %}
                <td class='none'>ذکر نشده</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</section>
<div class='container mt-5'>
    <div class='row text-center'>
        <div class='col'>
            <a href="{% url 'problem_pdf' %}">pdf</a>
        </div>
    </div>
</div>
{% endif %}
{% endblock content %}