{% extends 'article/base.html' %}
{% load static %}
{% block content %}
      <section class="b-green">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <img class="image col-4  col-lg-3" src="{% static 'images/job_1.svg' %}">
              <img class="image col-4  col-lg-3" src="{% static 'images/job_2.svg' %}">
              <img class="image col-4  col-lg-3" src="{% static 'images/job_3.svg' %}">
            </div>
          </div>
        </div>
    </section>
      <svg id="wave"  style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(127, 255, 0, 1)" offset="0%"></stop><stop stop-color="rgba(127, 255, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,30L80,38.3C160,47,320,63,480,60C640,57,800,33,960,25C1120,17,1280,23,1440,31.7C1600,40,1760,50,1920,51.7C2080,53,2240,47,2400,50C2560,53,2720,67,2880,61.7C3040,57,3200,33,3360,25C3520,17,3680,23,3840,30C4000,37,4160,43,4320,46.7C4480,50,4640,50,4800,55C4960,60,5120,70,5280,68.3C5440,67,5600,53,5760,53.3C5920,53,6080,67,6240,66.7C6400,67,6560,53,6720,55C6880,57,7040,73,7200,66.7C7360,60,7520,30,7680,28.3C7840,27,8000,53,8160,68.3C8320,83,8480,87,8640,88.3C8800,90,8960,90,9120,76.7C9280,63,9440,37,9600,25C9760,13,9920,17,10080,20C10240,23,10400,27,10560,25C10720,23,10880,17,11040,25C11200,33,11360,57,11440,68.3L11520,80L11520,100L11440,100C11360,100,11200,100,11040,100C10880,100,10720,100,10560,100C10400,100,10240,100,10080,100C9920,100,9760,100,9600,100C9440,100,9280,100,9120,100C8960,100,8800,100,8640,100C8480,100,8320,100,8160,100C8000,100,7840,100,7680,100C7520,100,7360,100,7200,100C7040,100,6880,100,6720,100C6560,100,6400,100,6240,100C6080,100,5920,100,5760,100C5600,100,5440,100,5280,100C5120,100,4960,100,4800,100C4640,100,4480,100,4320,100C4160,100,4000,100,3840,100C3680,100,3520,100,3360,100C3200,100,3040,100,2880,100C2720,100,2560,100,2400,100C2240,100,2080,100,1920,100C1760,100,1600,100,1440,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path></svg>
      <main>
        <section >
          <div class="container  mt-5 inf">
            <h3 class="mt-3 text-center blue" >انواع معاینات</h3>
                <div class="container mt-4">
                    <div class="row mb-3">
                        <div class="col-12 col-md-6 col-lg-4 mt-2">1-معاینات بدو استخدام</div>
                        <div class="col-12 col-md-6 col-lg-4 mt-2">2-معاینات بازگشت به کار</div>
                        <div class="col-12 col-md-6 col-lg-4 mt-2">3-معاینات دوره ای</div>
                        <div class="col-12 col-md-6 col-lg-4 mt-2">4-صدور کارت سلامت رانندگان</div>
                        <div class="col-12 col-md-6 col-lg-4 mt-2">5-تعیین غرامت</div>
                    </div>
                </div>
          </div>
        </section>
        <section>
          <div class="container mt-2 inf">
            <h3 class="mt-3 text-center pink">معاینات بدو استخدام</h3>
                <div class="container mt-4">
                    <div class="row mb-3">
                      <p>در معاینات بدو استخدام معاینه پزشک تعیین حدت بینایی و شنوایی و تعیین تناسب شغلی صورت می گیرد.در صورتی که مواجهات ایجاب کندعکس قفسه سینه و نوار قلب و تست تنفس هم انجام خواهد شد</p>
                      <h4 style="color: blue;">مدارک:</h4>
                      <li>معرفی نامه از طرف شرکت یا بیمه</li>
                      <li>عکس</li>
                      <li>کارت ملی و پایان خدمت</li>
                    </div>
                </div>
          </div>
        </section>
        <section>
          <div class="container mt-2 inf">
            <h3 class="mt-3 text-center pink">معاینات بازگشت به کار</h3>
                <div class="container mt-4">
                    <div class="row mb-3" >
                      <p>در معاینات بازگشت به کار لازم است فرد مدارکی که منجر به ایجاد مشکل در شغل قبلی شده است را همراه خود داشته باشد به عنوان مثال فردی با بیماری های قلبی و یا کمردرد با مدارک جهت معاینه و اظهار نظر مراجعه نماید</p>
                      <h4 class="blue">مدارک:</h4>
                      <li>کارت شناسایی عکس دار</li>
                      <li>معرفی نامه از شرکت</li>
                    </div>
                </div>
          </div>
        </section>
        <section>
          <div class="container mt-2 inf">
            <h3 class="mt-3 text-center pink">معاینات دوره ای</h3>
                <div class="container mt-4">
                    <div class="row mb-3">
                      <p>در معاینات دوره ای با توجه به شغل فرد تعیین معاینات صورت می گیرد ممکن است فردی با شغل اداری تنها نیاز به معاینه عمومی داشته باشد و یا اینکه فردی با مواجهات شیمیایی خاص انجام دوره ای عکس قفسه سینه یا نوار قلب یا سایر موارد درخواست شود </p>
                      <h4 class="blue">مدارک:</h4>
                      <li>به همراه داشتن پرونده پزشکی بایگانی شده در شرکت</li>
                    </div>
                </div>
          </div>
        </section>
        <section>
          <div class="container mt-2 inf">
            <h3 class="mt-3 text-center pink">صدور کارت سلامت رانندگان</h3>
                <div class="container mt-4">
                    <div class="row mb-3">
                      <p>صدور کارت سلامت رانندگان طبق دستور العمل راهداری و بسته به تشخیص متخصص طب کار صورت می گیرد که شامل معاینات عمومی,فشار خون,دور گردن,تعیین BMI,پر کردن پرسشنامه مربوط به خواب,نوار قلب در افراد بالای چهل سال,انجام ادیومتری,چک حدت بینایی,دید رنگ و میدان دید است.درصورتی که سال اول دریافت کارت سلامت باشد انجام مشاوره روانپزشکی لازم است به همراه داشت کارت پایان خدمت جهت تعیین وضعیت نظام وظیفه الزامی است</p>
                      <h4 class="blue">مدارک:</h4>
                      <li>کارت ملی و پایان خدمت</li>
                      <li>گواهی نامه رانندگی</li>
                      <li>معرفی نامه از راهداری</li>
                    </div>
                </div>
          </div>
        </section>
        <section>
          <div class="container mt-2 inf">
            <h3 class="mt-3 text-center pink">تعیین غرامت</h3>
                <div class="container mt-4">
                    <div class="row mb-3">
                      <p>تعیین غرامت شغلی در صورتی که در محل کار حادثه ای روی داده باشد و ی اینکه فرد دچار بیماری شغلی گردیده باشد جهت تعیین تکلیف آن و یا اینکه واقعا بیماری شغلی بوده و یا اینکه چند درصد شغل در ایجاد عارضه دخیل بوده است از مشاوره طب کار استفاده می شود</p>
                      <h4 class="blue">مدارک:</h4>
                      <li>کلیه مدارک پزشکی و مستندات شامل شرح حادثه و گزارش کارشناسی بهداشت حرفه ای</li>
                      <li>مدارک بیمه</li>
                    </div>
                </div>
          </div>
        </section>
        <section>
          <div class="container" dir="ltr">
            <div class="row text-center align-items-center">
              <div class="col">
                <img src="{% static 'images/health_2.svg' %}">
              </div>
              <div class="col mt-5">
                <h2>مراقب سلامتی خود و خانواده خود باشید</h2>
              </div>
            </div>
          </div>
        </section> 
    </main>
    </html>
{% endblock content %}